# docker-compose.kafka-client.yml
services:
  kafka-client:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kafka-client
    volumes:
      - ./certs:/output
      - broker-auth:/vault
    networks:
      - vault-net         # <–– importante

networks:
  vault-net:
    external: true
    name: stage-compose_default  # usa la misma red donde vive Vault

volumes:
  broker-auth:
    external: true
    name: stage-compose_broker-auth
